<!doctype html>
<html lang="">
	<head>
		<meta
			name="google-site-verification"
			content="UIFw08lMifsKX48f-Gwy7FMMC4zKh9ZZgUonmL0CeWk"
		/>
		<meta
			name="keywords"
			content="InBody,LB,LBWeb,Lookinbody,healthcare,health care,wellness"
		/>
		<meta
			name="description"
			content="With our cloud-based solution, we enable efficient management of members' health data,
from body composition analysis to personalized consultations, anytime, anywhere."
		/>
		<meta charset="UTF-8" />
		<link rel="icon" href="/InBodyLandingPage/LB.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LB LookinBody</title>
		<script type="module" crossorigin src="/InBodyLandingPage/assets/index-D-syu7vU.js"></script>
		<link rel="stylesheet" crossorigin href="/InBodyLandingPage/assets/index-CaTJk69K.css">
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
<style>
	/* @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
	@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/gilroy-bold.css'); */
	@font-face {
		font-family: 'Pretendard';
		src:
			url('/assets/fonts/pretendard.woff2') format('woff2'),
			url('/assets/fonts/pretendard.woff') format('woff');
		font-weight: 400;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Gilroy';
		src:
			url('/assets/fonts/gilroy-bold.woff2') format('woff2'),
			url('/assets/fonts/gilroy-bold.woff') format('woff');
		font-weight: 700;
		font-style: normal;
		font-display: swap;
	}
	html,
	body {
		font-family:
			'Pretendard',
			-apple-system,
			BlinkMacSystemFont,
			'Segoe UI',
			'Roboto',
			'Helvetica Neue',
			sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		margin: 0;
		padding: 0;
		width: 100%;
		max-width: 100%;
		overflow-x: hidden;
	}
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: inherit;
	}
	li {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	p {
		margin: 0;
		flex-shrink: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: pre-line;
	}
	span {
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		color: #1c1d21;
		white-space: nowrap;
		color: #1c1d21;
	}
	button:hover {
		cursor: pointer;
	}
	.scrolling-element {
		position: relative;
		overflow: hidden;
		opacity: 0;
		transform: translateY(100px); /* 初始位置：下移50px */
		transition:
			transform 1s ease-out,
			opacity 1s ease-out; /* 动画效果 */
	}
	.scrolling-element-visible {
		transform: translateY(0); /* 滑动到正常位置 */
		opacity: 1; /* 变为完全可见 */
	}
</style>
