.content2 {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 100px 83px 160px;
	gap: 80px;

	background: linear-gradient(180deg, #ffffff 100%, #eeeff3 100%);
	&__wrapper1 {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 40px;
		width: 100%;

		&__text1 {
			width: 100%;
			font-family: 'pretendard';
			font-style: normal;
			font-weight: 700;
			font-size: 40px;
			line-height: 150%;
			text-align: center;
			color: #1c1d21;
		}

		&__text2 {
			width: 100%;
			font-family: 'pretendard';
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 150%;
			text-align: center;
			color: #7b818f;
		}
	}

	&__wrapper2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
		gap: 40px;

		&__item {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 0px;
			margin: 0;
			/* 520px */
			width: 100%;
			/* 429px */
			background-color: #ffffff;
			border: 1px solid #eeeff3;

			border-radius: 16px;
			&__img {
				width: 100%;
				height: auto;
				border-radius: 16px 16px 0px 0px;
			}

			&__box {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				padding: 32px;
				gap: 16px;
				min-height: 189px;
				width: 100%;
				/* 189px */
				background: #ffffff;
				border-radius: 0px 0px 16px 16px;

				&__text-box {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					padding: 0px;
					gap: 4px;
					width: 100%;

					&__title {
						font-style: normal;
						font-weight: 600;
						font-size: 14px;
						line-height: 150%;
						display: flex;
						align-items: center;
						color: #cb4d61;
					}

					&__text1 {
						font-style: normal;
						font-weight: 600;
						font-size: 24px;
						line-height: 150%;
						color: #1c1d21;
					}
				}

				&__text2 {
					font-style: normal;
					font-weight: 400;
					font-size: 16px;
					line-height: 150%;
					color: #636875;
				}
			}
		}
	}
}
.minHeight {
	min-height: 225px;
}
@media (min-width: 960px) and (max-width: 1366px) {
	.content2 {
		padding: 100px 80px 140px;
		&__wrapper1 {
			&__text1 {
				font-size: 36px;
			}
			&__text2 {
				font-size: 18px;
			}
		}
	}
}
@media (max-width: 959px) {
	.content2 {
		padding: 80px 24px;
		gap: 56px;
		&__wrapper1 {
			&__text1 {
				font-size: 24px;
			}
			&__text2 {
				font-size: 15px;
			}
		}

		&__wrapper2 {
			display: flex;
			flex-direction: column;
			gap: 24px;
			&__item {
				&__box {
					&__text-box {
						&__title {
							font-size: 12px;
						}
						&__text1 {
							font-size: 22px;
						}
						&__text2 {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
